# SpringBootDemo

demo/: docker-compose.yml  pom.xml
demo/amqp/: pom.xml
demo/amqp/src/main/java/com/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
demo/clients/: pom.xml
demo/clients/src/main/java/com/example/clients/fraud/: FraudCheckResponse.java  FraudClient.java
demo/clients/src/main/java/com/example/clients/notification/: NotificationClient.java
demo/customer/: pom.xml
demo/customer/src/main/java/com/example/customer/: CustomerApplication.java
demo/customer/src/main/java/com/example/customer/api/: CustomerController.java
demo/customer/src/main/java/com/example/customer/config/: MyConfig.java
demo/customer/src/main/java/com/example/customer/model/: Customer.java  CustomerRequest.java  FraudCheckResponse.java
demo/customer/src/main/java/com/example/customer/repo/: CustomerRepo.java
demo/customer/src/main/java/com/example/customer/service/: CustomerService.java
demo/customer/src/main/resources/: application-docker.yml  application.yml
demo/eureka-server/: pom.xml
demo/fraud/: pom.xml
demo/fraud/src/main/java/com/example/fraud/api/: FraudController.java
demo/fraud/src/main/java/com/example/fraud/model/: FraudCheckHistory.java  FraudCheckResponse.java
demo/fraud/src/main/java/com/example/fraud/repo/: FraudCheckHistoryRepo.java
demo/fraud/src/main/java/com/example/fraud/service/: FraudCheckService.java
demo/fraud/src/main/resources/: application-docker.yml  application.yml
demo/k8s/minikube/bootstrap/mysql/: configmap.yml  service.yml  statefulset.yml  volume.yml
demo/notification/: pom.xml
demo/notification/src/main/java/com/example/notification/: NotificationApplication.java
demo/notification/src/main/java/com/example/notification/api/: NotificationController.java
demo/notification/src/main/java/com/example/notification/config/: NotificationConfig.java
demo/notification/src/main/java/com/example/notification/model/: Notification.java
demo/notification/src/main/java/com/example/notification/rabbitMQ/: MessageTemplate.java  NotificationConsumer.java
demo/notification/src/main/java/com/example/notification/repo/: NotificationRepo.java
demo/notification/src/main/java/com/example/notification/service/: NotificationService.java
demo/notification/src/main/resources/: application-docker.yml  application.yml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aop/: AdderAfterReturnAspect.java  SimpleAdder.java
demo/src/main/java/com/example/demo/beanConfig/: HttpSessionConfig.java  MvcConfig.java  TestAnnotationConfig.java  TestJavaConfig.java
demo/src/main/java/com/example/demo/controller/: GreetingController.java  HelloController.java  UserController.java
demo/src/main/java/com/example/demo/model/: User.java
demo/src/main/java/com/example/demo/scheduledTask/: ScheduledTasks.java
demo/src/main/java/com/example/demo/security/: WebSecurityConfig.java
demo/src/main/resources/: aopConfig.xml  application.yml  customBean.xml  user-bean-config.xml
demo/src/main/resources/templates/: greeting.html  home.html  index.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/aop/: AOPTest.java
